<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <div class="g-page__content">
        <import src="header"></import>
        <import src="menu"></import>
        <import src="entry"></import>
        <import src="breadcrumbs"></import>
        <import src="article"></import>
        <import src="modules/card/card--article.htm"></import>
        <import src="modules/feature/feature--article.htm"></import>
        <import src="footer"></import>
    </div>
    <import src="popup"></import>
    <import src="g-foot"></import>
    <import src="g-errors"></import>
</body>
</html>