<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <div class="g-page__content">
        <import src="header"></import>
        <import src="menu"></import>
        <import src="intro"></import>
        <import src="promo"></import>
        <import src="benefits"></import>
        <import src="entry"></import>
        <import src="breadcrumbs"></import>
        <import src="article"></import>
        <import src="product"></import>
        <div class="section">
            <div class="section__title">Полезности</div>
            <div class="section__subtitle">Модные тенденции</div>
            <div class="section__note">Попробуйте применить наши советы и даже если вы никогда этим не занимались, вам понравитcя! Научиться шить самим  - быстро и легко и т.д</div>
            <div class="section__content">
                <aside class="section__aside">
                    <import src="aside"></import>
                </aside>
                <main class="section__main">
                    <import src="sort"></import>
                    <div class="cards">
                        <import src="card" repeat="10"></import>
                    </div>
                    <div class="features features--3">
                        <import src="feature" repeat="5"></import>
                    </div>
                    <import src="pagination"></import>
                </main>
            </div>
        </div>
        <import src="footer"></import>
    </div>
    <import src="popup"></import>
    <import src="g-foot"></import>
    <import src="g-errors"></import>
</body>
</html>