<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <div class="g-page__content">
        <import src="header"></import>
        <import src="menu"></import>
        <import src="intro"></import>
        <import src="promo"></import>
        <div class="section">
            <div class="section__title">Шить самим - просто!</div>
            <div class="section__note">Попробуйте применить наши советы и даже если вы никогда этим не занимались, вам понравитcя! Научиться шить самим  - быстро и легко и т.д</div>
            <div class="features features--4">
                <import src="feature" repeat="4"></import>
            </div>
        </div>
        <import src="benefits"></import>
        <import src="nav"></import>
        <import src="footer"></import>
    </div>
    <import src="popup"></import>
    <import src="g-foot"></import>
    <import src="g-errors"></import>
</body>
</html>