<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <div class="g-page__content">
        <import src="header"></import>
        <import src="menu"></import>
        <import src="breadcrumbs"></import>
        <import src="product"></import>
        <div class="section section--separated">
            <div class="section__subtitle">Этот товар подходит для изготовления:</div>
            <div class="types">
                <import src="type" repeat="6"></import>
            </div>
        </div>
        <div class="section section--separated">
            <div class="section__subtitle">екомендации по уходу и хранению</div>
            <div class="section__note section__note--long">
                <p>Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит.</p>
                <br><br>
                <img src=":500x220" alt="">
            </div>
        </div>
        <import src="footer"></import>
    </div>
    <import src="popup"></import>
    <import src="g-foot"></import>
    <import src="g-errors"></import>
</body>
</html>  